出发城市|到达城市|班次名|出发时间|到达时间|路程用时|种类|路程票价
南昌 上海 AF1000 14:20 15:50 01:30 1 -- -- 03800 -- -- -- -- -- --
上海 南昌 AF1001 17:00 18:45 01:45 1 -- -- 03800 -- -- -- -- -- --
天津 沈阳 AF1002  09:35 10:50 01:15 1 -- -- 04500 -- -- -- -- -- --
沈阳 天津 AF1003 16:45 18:25 01:40 1 -- -- 04500 -- -- -- -- -- --
北京 呼和浩特 AF1004 11:55 13:00 01:50 1 -- -- 03700 -- -- -- -- -- --
北京 郑州 AF1005 21:10 23:00 01:50 1 -- -- 07700 -- -- -- -- -- --
郑州 北京 AF1006 09:45 11:25 01:40 1 -- -- 04600 -- -- -- -- -- --
呼和浩特 北京 AF1007 13:45 14:50 01:50 1 -- -- 03300 -- -- -- -- -- --
呼和浩特 兰州 AF1008 19:25 21:50 01:40 1 -- -- 06000 -- -- -- -- -- --
兰州 呼和浩特 AF1009 11:35 13:10 1:35 1 -- -- 07000 -- -- -- -- -- --
兰州 乌鲁木齐 AF1010 10:10 12:50 02:40 1 -- -- 08900 -- -- -- -- -- --
兰州 西安 AF1011 13:40 15:00 1:20 1 -- -- 05000 -- -- -- -- -- --
乌鲁木齐 兰州 AF1012 13:45 16:15 02:30 1 -- -- 08900 -- -- -- -- -- --
西安 兰州 AF1013 22:25 23:30 01:50 1 -- -- 05400 -- -- -- -- -- --
西安 成都 AF1014 21:45 23:20 01:35 1 -- -- 06400 -- -- -- -- -- --
成都 西安 AF1015 07:20 08:40 01:20 1 -- -- 05600 -- -- -- -- -- --
成都 昆明 AF1016 09:45 11:30 01:45 1 -- -- 05000 -- -- -- -- -- --
成都 贵阳 AF1017 18:50 20:10 01:20 1 -- -- 06700 -- -- -- -- -- --
昆明 成都 AF1018 07:50 09:25 01:35 1 -- -- 05000 -- -- -- -- -- --
昆明 贵阳 AF1019 20:15 21:30 01:15 1 -- -- 06000 -- -- -- -- -- --
贵阳 成都 AF1020 22:35 23:55 01:20 1 -- -- 06200 -- -- -- -- -- --
贵阳 昆明 AF1021 22:10 23:25 01:15 1 -- -- 05100 -- -- -- -- -- --
广州 上海 AF1022 08:30 10:45 02:15 1 -- -- 04820 -- -- -- -- -- --
广州 北京 AF1023 23:50 02:25 03:20 1 -- -- 08220 -- -- -- -- -- --
广州 成都 AF1024 17:15 19:40 02:25 1 -- -- 06200 -- -- -- -- -- --
深圳 重庆 AF1025 22:10 00:20 02:10 1 -- -- 03900 -- -- -- -- -- --
深圳 西安 AF1026 18:35 21:10 02:35 1 -- -- 04400 -- -- -- -- -- --
深圳 杭州 AF1027 23:00 01:00 02:00 1 -- -- 03900 -- -- -- -- -- --
上海 北京 AF1028 19:00 21:15 02:15 1 -- -- 04200 -- -- -- -- -- --
上海 广州 AF1029 22:25 01:00 02:35 1 -- -- 04290 -- -- -- -- -- --
上海 成都 AF1030 12:35 15:55 03:25 1 -- -- 07400 -- -- -- -- -- --
上海 西安 AF1031 21:30 00:10 02:40 1 -- -- 06040 -- -- -- -- -- --
杭州 西安 AF1032 06:35 09:50 02:30 1 -- -- 04550 -- -- -- -- -- --
杭州 重庆 AF1033 12:40 16:50 04:10 1 -- -- 06200 -- -- -- -- -- --
杭州 昆明 AF1034 20:30 23:30 03:00 1 -- -- 06000 -- -- -- -- -- --
重庆 北京 AF1035 21:30 23:55 02:25 1 -- -- 09000 -- -- -- -- -- --
重庆 乌鲁木齐 AF1036 16:50 20:45 03:55 1 -- -- 01400 -- -- -- -- -- --
重庆 深圳 AF1037 08:30 10:45 02:15 1 -- -- 06800 -- -- -- -- -- --
南京 昆明 AF1038 22:20 01:15 01:55 1 -- -- 09500 -- -- -- -- -- --
南京 西安 AF1039 21:35 23:40 02:50 1 -- -- 04800 -- -- -- -- -- --
南京 重庆 AF1040 11:50 13:10 02:50 1 -- -- 05900 -- -- -- -- -- --
武汉 成都 AF1041 08:20 10:25 02:50 1 -- -- 05980 -- -- -- -- -- --
武汉 北京 AF1042 08:50 10:35 01:45 1 -- -- 04980 -- -- -- -- -- --
武汉 西安 AF1043 22:15 23:45 01:30 1 -- -- 06370 -- -- -- -- -- --
