出发城市|到达城市|班次名|出发时间|到达时间|路程用时|种类|路程票价
    广州     深圳   T101 06:00 07:26 01:26  2 -- -- 01435 -- -- -- -- -- --
    广州     株洲   T102 07:48 15:16 07:28  2 -- -- 01580 -- -- -- -- -- --
    株洲     广州   T103 00:38 08:05 07:27  2 -- -- 01580 -- -- -- -- -- --
    株洲     南昌   T104 04:05 09:00 04:55  2 -- -- 00990 -- -- -- -- -- --
    株洲     武汉   T105 03:37 08:47 05:10  2 -- -- 01100 -- -- -- -- -- --
    株洲     贵阳   T106 00:31 13:42 13:11  2 -- -- 02000 -- -- -- -- -- --
    株洲     柳州   T107 05:16 13:53 08:37  2 -- -- 01520 -- -- -- -- -- --
    南昌     株洲   T108 00:28 04:57 04:29  2 -- -- 00990 -- -- -- -- -- --
    南昌     福州   T109 06:48 10:25 03:37  2 -- -- 01330 -- -- -- -- -- --
    南昌     上海   T110 16:59 04:55 11:56  2 -- -- 01840 -- -- -- -- -- --
    福州     南昌   T111 11:30 18:12 06:42  2 -- -- 01330 -- -- -- -- -- --
    上海     南昌   T112 06:25 10:12 03:43  2 -- -- 01840 -- -- -- -- -- --
    上海     徐州   T113 13:44 22:48 09:04  2 -- -- 01580 -- -- -- -- -- --
    徐州     上海   T114 00:14 09:33 09:19  2 -- -- 01580 -- -- -- -- -- --
    徐州     天津   T115 01:42 08:05 06:23  2 -- -- 01580 -- -- -- -- -- --
    徐州     郑州   T116 19:03 23:43 04:40  2 -- -- 0915 -- -- -- -- -- --
    天津     徐州   T117 06:04 15:27 09:23  2 -- -- 01630 -- -- -- -- -- --
    天津     沈阳   T118 01:49 09:07 07:18  2 -- -- 01630 -- -- -- -- -- --
    天津     北京   T119 01:42 04:26 02:44  2 -- -- 0675 -- -- -- -- -- --
    沈阳     天津   T120 01:22 10:05 08:43  2 -- -- 01630 -- -- -- -- -- --
    沈阳     大连   T121 01:19 06:38 05:19  2 -- -- 01005 -- -- -- -- -- --
    沈阳     长春   T122 19:05 22:37 03:32  2 -- -- 0925 -- -- -- -- -- --
    大连     沈阳   T123 15:38 21:00 05:22  2 -- -- 01005 -- -- -- -- -- --
    长春     沈阳   T124 06:20 10:03 03:43  2 -- -- 0925 -- -- -- -- -- --
    长春   哈尔滨   T125 03:43 07:44 04:01  2 -- -- 0865 -- -- -- -- -- --
  哈尔滨     长春   T126 12:01 16:12 04:11  2 -- -- 0865 -- -- -- -- -- --
    北京     天津   T127 11:23 14:03 02:40  2 -- -- 0675 -- -- -- -- -- --
    北京 呼和浩特   T128 00:33 10:06 09:33  2 -- -- 01580 -- -- -- -- -- --
    北京     郑州   T129 07:12 15:27 08:15  2 -- -- 01630 -- -- -- -- -- --
    郑州     北京   T130 06:10 09:30 03:20  2 -- -- 01630 -- -- -- -- -- --
    郑州     徐州   T131 04:21 08:56 04:35  2 -- -- 0915 -- -- -- -- -- --
    郑州     武汉   T132 05:27 11:55 06:28  2 -- -- 01330 -- -- -- -- -- --
    郑州     西安   T133 06:57 14:15 07:18  2 -- -- 01290 -- -- -- -- -- --
    武汉     郑州   T134 18:00 23:43 05:43  2 -- -- 01330 -- -- -- -- -- --
    武汉     株洲   T135 02:32 07:34 05:02  2 -- -- 01105 -- -- -- -- -- --
呼和浩特     北京   T136 10:09 21:40 11:31  2 -- -- 01580 -- -- -- -- -- --
呼和浩特     兰州   T137 00:05 19:48 19:43  2 -- -- 03250 -- -- -- -- -- --
    兰州 呼和浩特   T138 00:10 19:58 19:48  2 -- -- 03250 -- -- -- -- -- --
    兰州     西宁   T139 10:56 19:27 08:31  2 -- -- 01240 -- -- -- -- -- --
    兰州 乌鲁木齐   T140 00:12 23:59 23:47  2 -- -- 03630 -- -- -- -- -- --
    兰州     西安   T141 09:23 18:27 09:04  2 -- -- 01120 -- -- -- -- -- --
乌鲁木齐     兰州   T142 00:05 23:30 23:25  2 -- -- 03630 -- -- -- -- -- --
    西宁     兰州   T143 03:46 11:39 07:53  2 -- -- 01240 -- -- -- -- -- --
    西安     兰州   T144 13:25 23:00 09:35  2 -- -- 01120 -- -- -- -- -- --
    西安     郑州   T145 12:45 20:02 07:17  2 -- -- 01290 -- -- -- -- -- --
    西安     成都   T146 06:18 22:32 16:14  2 -- -- 01940 -- -- -- -- -- --
    成都     西安   T147 04:30 20:50 16:20  2 -- -- 01940 -- -- -- -- -- --
    成都     昆明   T148 01:00 22:57 21:57  2 -- -- 02445 -- -- -- -- -- --
    成都     贵阳   T149 03:35 21:56 18:21  2 -- -- 02225 -- -- -- -- -- --
    昆明     成都   T150 02:03 23:14 21:11  2 -- -- 02445 -- -- -- -- -- --
    昆明     贵阳   T151 07:56 15:01 07:05  2 -- -- 01520 -- -- -- -- -- --
    贵阳     成都   T152 02:00 22:34 20:34  2 -- -- 02225 -- -- -- -- -- --
    贵阳     昆明   T153 10:55 17:25 06:30  2 -- -- 01520 -- -- -- -- -- --
    贵阳     株洲   T154 05:23 23:10 17:47  2 -- -- 02000 -- -- -- -- -- --
    贵阳     柳州   T155 02:04 09:43 07:39  2 -- -- 01520 -- -- -- -- -- --
    柳州     贵阳   T156 15:00 23:15 08:15  2 -- -- 01520 -- -- -- -- -- --
    柳州     株洲   T157 14:20 22:47 08:27  2 -- -- 01520 -- -- -- -- -- --
    柳州     南宁   T158 05:18 09:23 04:05  2 -- -- 0815 -- -- -- -- -- --
    南宁     柳州   T159 18:05 22:14 04:09  2 -- -- 0815 -- -- -- -- -- --
    深圳     广州   T160 06:20 07:46 01:26  2 -- -- 01435 -- -- -- -- -- --
    永安     福州   T161 10:20 15:20 05:00  2 -- -- 01135 -- -- -- -- -- --
    永安     南昌   T162 09:20 12:20 03:00  2 -- -- 00805 -- -- -- -- -- --
    福州     南昌   T163 15:40 23:20 07:40  2 -- -- 01505 -- -- -- -- -- --
    北京     兰州   T164 12:23 23:27 11:04  2 -- -- 02300 -- -- -- -- -- --
    福州     上海   T165 08:23 19:30 11:07  2 -- -- 02900 -- -- -- -- -- --
    福州     永安   T166 14:20 19:20 05:00  2 -- -- 01135 -- -- -- -- -- --
    福州     上海   T167 11:23 22:23 11:00  2 -- -- 03300 -- -- -- -- -- --
    福州     永安   T168 15:40 23:20 07:40  2 -- -- 05050 -- -- -- -- -- --
    永安     南昌   T169 15:30 22:40 07:10  2 -- -- 0555 -- -- -- -- -- --
    永安     南昌   G666 21:30 22:30 01:00  2 -- -- 03005 -- -- -- -- -- --
    南昌     上海   G777 02:20 03:30 01:10  2 -- -- 06005 -- -- -- -- -- --
    杭州     成都   G2185 07:15 19:48 12:33  2 -- -- 09585 -- -- -- -- -- --
    杭州     北京   G172  06:50 13:08 06:18  2 -- -- 09450 -- -- -- -- -- --
    杭州     哈尔滨 Z176  13:35 15:51  26:16  2 -- -- 02855 -- -- -- -- -- --
    杭州     昆明    G1412 07:19 19:01 11:42  2 -- -- 13125 -- -- -- -- -- --
    重庆     北京    G352  08:22 17:04 8:42  2 -- -- 08700 -- -- -- -- -- --
    重庆  乌鲁木齐    T379  07:45 16:03 31:18  2 -- -- 027850 -- -- -- -- -- --
    重庆    昆明      G2841 06:41 11:52 05:11  2 -- -- 05880 -- -- -- -- -- --
    重庆    西安      D2001 07:11 12:42 05:31  2 -- -- 02825 -- -- -- -- -- --
