西安|北京西|Z152|02:00|14:30|12:30|--|--|--|--|03985|02545|--|01485|01485
西安|北京西|D30|02:06|14:36|12:30|--|--|01930|--|--|--|--|--|01930
西安北|北京西|G652|07:07|12:13|05:06|16275|07745|04845|--|--|--|--|--|--
西安|北京西|G654|07:47|13:17|05:30|17225|08755|05475|--|--|--|--|--|--
西安北|北京西|G672|09:04|14:21|05:17|16275|08755|05475|--|--|--|--|--|--
西安北|北京西|G56|09:10|13:30|04:20|18155|09225|05775|--|--|--|--|--|--
西安北|北京西|G88|10:09|14:26|04:17|16275|08245|05155|--|--|--|--|--|--
西安北|北京西|G686|10:20|15:48|05:28|16275|08755|05475|--|--|--|--|--|--
西安北|北京西|G656|10:45|16:19|05:34|16275|08245|05155|--|--|--|--|--|--
西安|北京西|G658|10:45|16:43|05:58|17225|08245|05155|--|--|--|--|--|--
西安北|北京西|G430|12:00|17:15|05:15|17225|08755|05475|--|--|--|--|--|--
西安北|北京西|G668|12:05|16:32|04:27|18155|09225|05775|--|--|--|--|--|--
西安北|北京西|G660|13:04|18:48|05:44|18155|08755|05475|--|--|--|--|--|--
西安北|北京丰台|G388|14:13|20:06|05:53|16205|07705|04815|--|--|--|--|--|--
西安北|北京西|G58|14:26|18:37|04:11|18155|09225|05775|--|--|--|--|--|--
西安北|北京西|G308|14:56|20:20|05:24|17225|08755|05475|--|--|--|--|--|--
西安北|北京西|G662|15:15|20:30|05:15|18155|09225|05775|--|--|--|--|--|--
西安北|北京西|G1592|15:27|20:35|05:08|17225|08245|05155|--|--|--|--|--|--
西安北|北京西|G664|15:49|21:14|05:25|17225|08245|05155|--|--|--|--|--|--
西安北|北京西|G674|16:51|22:51|06:00|17225|08245|05155|--|--|--|--|--|--
西安|北京西|G666|17:22|23:28|06:06|16275|07745|04845|--|--|--|--|--|--
西安|北京西|T232|17:28|06:12|12:44|--|--|--|--|03985|02545|--|01485|01485
西安北|北京西|G90|18:22|22:32|04:10|18155|09225|05775|--|--|--|--|--|--
西安|北京西|Z180|18:24|07:52|13:28|--|--|--|--|03985|02545|--|01485|01485
西安北|北京西|G92|18:27|22:37|04:10|18155|09225|05775|--|--|--|--|--|--
西安北|北京西|G60|19:00|23:17|04:17|18155|09225|05775|--|--|--|--|--|--
西安|北京西|D20|19:19|07:04|11:45|--|--|01920|--|--|--|--|--|01920
西安|北京西|T42|20:20|09:22|13:02|--|--|--|--|04225|02685|--|01565|01565
西安|北京丰台|T56|20:30|10:46|14:16|--|--|--|--|03985|02545|--|01485|01485
西安|北京西|D44|20:35|08:22|11:47|--|--|01920|--|--|--|--|--|01920
西安|北京丰台|K4542|22:21|16:02|17:41|--|--|--|--|03985|02545|--|01485|--